# Webex application configuration for testing
# Please join webexteams://im?space=b60f2660-4e82-11e6-a8ea-ef2fff561d27 to inquire about these values
# WEBEX_CLIENT_ID=""
# COMMON_IDENTITY_CLIENT_ID="" # Optional, use WEBEX_CLIENT_ID instead
# WEBEX_CLIENT_SECRET=""
# WEBEX_APPID_ORGID=""
# WEBEX_APPID_SECRET=""

# Required Webex application scopes
WEBEX_SCOPE="Identity:OAuthClient Identity:SCIM webexsquare:get_conversation webexsquare:admin spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"

# Required Webex application redirect details for OAUTH
WEBEX_REDIRECT_URI="http://127.0.0.1:8000"
COMMON_IDENTITY_REDIRECT_URI="http://127.0.0.1:8000"
# COMMON_IDENTITY_SERVICE="spark" # Optional, ignore unless required

# Webex test user generator details
WHISTLER_TEST_ORG_ID="ab946840-403f-4ca3-b763-f77eaf35cd06"

# Karma Testing
PORT="8000"
FIXTURE_PORT="9000"
KARMA_PORT="8001"
CORS_PORT="8002"


# Service URLs for the "Integration" platform. DEFAULTS FOR TESTING
# The below list contains common integration URLs for reference, but most
# should be collected automatically via internal-plugin-services

EU_PRIMARY_ORG_ID="c1b781f7-b70b-43f7-bac6-6590d98d50fa"
ATLAS_SERVICE_URL="https://atlas-intb.ciscospark.com/admin/api/v1"
CONVERSATION_SERVICE="https://conversation-intb.ciscospark.com/conversation/api/v1"
ENCRYPTION_SERVICE_URL="https://encryption-intb.ciscospark.com/encryption/api/v1"
HYDRA_SERVICE_URL="https://apialpha.ciscospark.com/v1/"
IDBROKER_BASE_URL="https://idbrokerbts.webex.com"
IDENTITY_BASE_URL="https://identitybts.webex.com"
U2C_SERVICE_URL="https://u2c-intb.ciscospark.com/u2c/api/v1"
WDM_SERVICE_URL="https://wdm-intb.ciscospark.com/wdm/api/v1"
WHISTLER_API_SERVICE_URL="https://whistler.allnint.ciscospark.com/api/v1"
WEBEX_TEST_USERS_CI_GATEWAY_SERVICE_URL="https://cig-service-intb.ciscospark.com/cig-service/api/v1"
WEBEX_CONVERSATION_DEFAULT_CLUSTER="urn:TEAM:us-east-1_int13:identityLookup"


# Service URLs for the "Production" platform. DEFAULTS FOR RUNNING
# The below list contains common production URLs for reference, but most
# should be collected automatically via internal-plugin-services

# EU_PRIMARY_ORG_ID="d9b9d739-c7e4-4956-809e-5da447a3b8ca"
# ATLAS_SERVICE_URL="https://atlas-a.wbx2.com/admin/api/v1"
# CONVERSATION_SERVICE="https://conv-a.wbx2.com/conversation/api/v1"
# ENCRYPTION_SERVICE_URL="https://encryption-a.wbx2.com"
# HYDRA_SERVICE_URL="https://api.ciscospark.com/v1/"
# IDBROKER_BASE_URL="https://idbroker.webex.com"
# IDENTITY_BASE_URL="https://identity.webex.com"
# U2C_SERVICE_URL="https://u2c.wbx2.com/u2c/api/v1"
# WDM_SERVICE_URL="https://wdm-a.wbx2.com/wdm/api/v1"
# WHISTLER_API_SERVICE_URL="https://whistler-prod.allnint.ciscospark.com/api/v1"
# WEBEX_TEST_USERS_CI_GATEWAY_SERVICE_URL="https://cig-service-a.wbx2.com/cig-service/api/v1"
# WEBEX_CONVERSATION_DEFAULT_CLUSTER="urn:TEAM:us-east-2_a:identityLookup"
