/**!
 *
 * Copyright (c) 2015-2016 Cisco Systems, Inc. See LICENSE file.
 */

/**
 * @namespace Board
 */

/**
 * @typedef {Object} Board~Channel
 * @property {string} channelId - Server generated id. UUID format.
 * @property {string} channelUrl - Url of this channel, system generated field.
 * @property {string} aclUrl - Url of the associated ACL. Required. To associate a whiteboard with a conversation, this has to be the ACL of the conversation. Until conversation supports ACL, conversationId can be used for this field as aclUrl and no URI validation will be done.
 * @property {string} parentId - Parent channel id associated parent channel id. Optional.
 * @property {string} type - Type will define the type of channel (ex: whiteboard, scrum-board). Optional.
 * @property {string} creatorId - UUID or URI of the creator of the board. This is generated by the server based on logged in user.
 * @property {number} createdTime - Time of creation of the board. This is generated by the server.
 * @property {object} properties - Client defined Map of String type key value pairs. Used by clients to store properties related to the board (e.g background color). Optional
 */

/**
 * @typedef {Object} Board~Content
 * @property {string} contentId - Unique system generated uuid.
 * @property {string} contentUrl - Content url. system generated. This url can be used in future delete/update/get request.
 * @property {string} channelUrl - Channel Url. system generated.
 * @property {string} payload - Encrypted content data. Required.
 * @property {string} creatorId - UUID format user id or URI. System generated based on caller auth token.
 * @property {string} type - Defines the type of content ex: curve or image. Optional.
 * @property {string} device - Device type as defined in Locus device types. Optional.
 * @property {number} createdTime - Time of creation. System generated.
 * @property {string} modifierId - UUID format user id or URI of last modifier. System generated based on caller auth token.
 * @property {number} modifiedTime - Time of last modification. System generated.
 * @property {string} state - Current state of this object. Anyone who can access the board can modify the state.
 * @property {string} encryptionKeyUrl - The encryptionkeyurl for the encrypted payload
 */


/**
 * @typedef {Object} Board~Registration
 * @property {string} id - Registration Id.
 * @property {string} url - Mercury message publish REST URL
 * @property {array} bindings - An array of routes/bindings for this registration. Only one entry will be returned currently.
 * @property {string} websocketUrl - The Mercury websocket URL to connect to for real-time messages
 * @property {number} messageTtl - TTL for messages, in milliseconds
 */
