{
  "name": "@webex/media-helpers",
  "version": "3.0.0-beta.113",
  "description": "",
  "license": "Cisco EULA (https://www.cisco.com/c/en/us/products/end-user-license-agreement.html)",
  "main": "dist/index.js",
  "devMain": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/webex/webex-js-sdk.git",
    "directory": "packages/@webex/media-helpers"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@webex/internal-media-core": "1.38.0",
    "@webex/web-media-effects": "^2.8.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "devDependencies": {
    "@webex/test-helper-chai": "workspace:^",
    "@webex/test-helper-mock-webex": "workspace:^",
    "sinon": "^9.2.4"
  }
}
