{
  "name": "@webex/plugin-presence",
  "description": "JavaScript SDK for the user presence in the Webex",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "devMain": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webex/webex-js-sdk.git",
    "directory": "packages/@webex/plugin-presence"
  },
  "engines": {
    "node": ">=16"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@webex/babel-config-legacy": "workspace:*",
    "@webex/eslint-config-legacy": "workspace:*",
    "@webex/jest-config-legacy": "workspace:*",
    "@webex/legacy-tools": "workspace:*",
    "@webex/test-helper-chai": "workspace:*",
    "@webex/test-helper-mocha": "workspace:*",
    "@webex/test-helper-mock-webex": "workspace:*",
    "@webex/test-helper-test-users": "workspace:*",
    "eslint": "8.24.0",
    "prettier": "2.7.1",
    "sinon": "9.2.4",
    "typedoc": "0.23.26"
  },
  "dependencies": {
    "@webex/internal-plugin-device": "workspace:*",
    "@webex/internal-plugin-mercury": "workspace:*",
    "@webex/test-helper-chai": "workspace:*",
    "@webex/test-helper-mocha": "workspace:*",
    "@webex/test-helper-mock-webex": "workspace:*",
    "@webex/test-helper-test-users": "workspace:*",
    "@webex/webex-core": "workspace:*",
    "lodash": "4.17.21"
  },
  "scripts": {
    "build": "yarn run -T tsc --declaration true --declarationDir ./dist/types && yarn run build:src",
    "build:docs": "typedoc --out ../../../docs/presence",
    "build:src": "webex-legacy-tools build -dest \"./dist\" -src \"./src\" -js -ts -maps",
    "deploy:npm": "yarn npm publish",
    "test": "yarn test:style && yarn test:unit && yarn test:integration && yarn test:browser",
    "test:browser:broken": "webex-legacy-tools test --integration --runner karma",
    "test:style": "eslint ./src/**/*.*",
    "test:unit": "webex-legacy-tools test --unit --runner jest"
  }
}
